<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="0" y="90">
            <group eventID="1" id="-1">
                <kill-leave-screen comment="false" x="11" y="120">
                    <get-game-att comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    </get-game-att>
                </kill-leave-screen>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
</groups>
