<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="112">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="145">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="184">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="204">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="26" y="243">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="276">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="315">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="348">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="387">
                    <group eventID="2" id="-1"/>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="1">
        <set-dxy comment="false" x="38" y="407">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="0"/>
        </set-dxy>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-3 comment="false" x="26" y="40">
                    <get-dxy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-dxy>
                </set-game-val-3>
                <set-game-val-4 comment="false" x="26" y="73">
                    <get-dxy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-dxy>
                </set-game-val-4>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="this  prevents the hero from freezing if he Exits the screen "/>
                </comment-long>
                <ignore-screen-tolerance comment="false" x="26" y="120">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <shout comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Death"/>
                </shout>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="32" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="5" id="-1"/>
</groups>
