<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <say-this comment="false" x="37" y="83">
                            <int id="0" val="death"/>
                        </say-this>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <lesseq comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="1" val="0"/>
                        </lesseq>
                        <moreeq comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <screen-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                            </screen-wh>
                        </moreeq>
                    </or>
                </if>
                <camera-follow comment="false" x="26" y="115">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <if comment="false" x="26" y="142">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="175">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="214">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="247">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="286">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="306">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </die>
                <scene-reload-color comment="false" x="26" y="67">
                    <int id="0" val="0"/>
                    <int id="1" val="2"/>
                    <color b="153" g="255" id="2" r="255"/>
                    <int id="3" val="0"/>
                    <int id="4" val="2"/>
                    <color b="204" g="204" id="5" r="255"/>
                </scene-reload-color>
            </group>
            <int id="0" val="death"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-25"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="26" y="112">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="145">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-25-1 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-25-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <scene-change-color comment="false" x="26" y="79">
                    <scene eid="1" id="0"/>
                    <int id="1" val="2"/>
                    <int id="2" val="2"/>
                    <color b="204" g="255" id="3" r="204"/>
                    <int id="4" val="1"/>
                    <int id="5" val="2"/>
                    <color b="204" g="255" id="6" r="153"/>
                </scene-change-color>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="69" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortotype comment="false" x="52" y="57">
            <group eventID="7" id="-1">
                <die comment="false" x="63" y="89">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <scene-change-color comment="false" x="63" y="121">
                    <scene eid="2" id="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val="2"/>
                    <color b="204" g="0" id="3" r="0"/>
                    <int id="4" val="4"/>
                    <int id="5" val="2"/>
                    <color b="102" g="255" id="6" r="153"/>
                </scene-change-color>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="57" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="9" id="0">
        <event-collide-actortotype comment="false" x="20" y="62">
            <group eventID="9" id="-1">
                <die comment="false" x="31" y="94">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <scene-change-color comment="false" x="31" y="126">
                    <scene eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <color b="51" g="51" id="3" r="255"/>
                    <int id="4" val="0"/>
                    <int id="5" val="2"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="67" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-collide-actortotype comment="false" x="0" y="75">
            <group eventID="10" id="-1">
                <die comment="false" x="11" y="107">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <scene-change-color comment="false" x="11" y="139">
                    <scene eid="4" id="0"/>
                    <int id="1" val="4"/>
                    <int id="2" val="2"/>
                    <color b="204" g="0" id="3" r="204"/>
                    <int id="4" val="0"/>
                    <int id="5" val="2"/>
                    <color b="0" g="255" id="6" r="204"/>
                </scene-change-color>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="73" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-collide-actortotype comment="false" x="0" y="84">
            <group eventID="11" id="-1">
                <say-this comment="false" x="11" y="116">
                    <int id="0" val="death"/>
                </say-this>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="32" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="11" id="-1"/>
</groups>
