<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="22" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="33" y="40">
                    <ACTOR eid="this" id="0"/>
                </die>
                <set-game-val-1 comment="false" x="33" y="67">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="10"/>
                    </plus>
                </set-game-val-1>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
