<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-17-21 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-17-21>
            </group>
            <int id="0" val="FireBullet"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="9" id="0">
        <step comment="false" x="107" y="0">
            <group eventID="9" id="-1"/>
        </step>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <set-val-17-25 comment="false" x="26" y="40">
                    <get-val-17-24 comment="false" id="0" x="0" y="0"/>
                </set-val-17-25>
            </group>
            <int id="0" val="Reload"/>
        </event-custom>
    </group>
    <group eventID="10" id="-1"/>
</groups>
